master:
  serviceType: ClusterIP
  secretsFilesSecret: jenkins-secrets
  initContainerEnv:
  - name: SECRETS
    value: /var/jenkins_secrets
  containerEnv:
  - name: SECRETS
    value: /var/jenkins_secrets
  installPlugins:
    - ansicolor:0.6.2
    - azure-ad:1.0.0
    - matrix-auth:2.5
    - kubernetes:1.20.2
    - workflow-job:2.35
    - workflow-aggregator:2.6
    - workflow-cps:2.74
    - pipeline-stage-view:2.12
    - pipeline-model-definition:1.3.9
    - pipeline-github-lib:1.0
    - workflow-api:2.37
    - pipeline-build-step:2.9
    - workflow-multibranch:2.21
    - pipeline-input-step:2.11
    - pipeline-graph-analysis:1.10
    - workflow-cps-global-lib:2.15
    - workflow-basic-steps:2.18
    - pipeline-stage-step:2.3
    - workflow-durable-task-step:2.34
    - pipeline-milestone-step:1.3.1
    - workflow-scm-step:2.9
    - plugin-usage-plugin:0.4
    - build-monitor-plugin:1.12+build.201809061734
    - cloudbees-folder:6.9
    - dashboard-view:2.12
    - build-name-setter:2.0.3
    - kubernetes-credentials-provider:0.13
    - credentials:2.3.0
    - credentials-binding:1.20
    - git:3.12.1
    - junit:1.28
    - junit-realtime-test-reporter:0.6
    - jenkinswalldisplay:0.6.34
    - github:1.29.5
    - slack:2.34
    - kubernetes-cli:1.7.0
    - build-blocker-plugin:1.7.3
    - rebuild:1.31
    - build-failure-analyzer:1.24.0
    - testInProgress:1.4
    - test-results-analyzer:0.3.5
    - ws-cleanup:0.37
    - disk-usage:0.28
    - publish-over-ssh:1.20.1
    - greenballs:1.15
    - parameterized-trigger:2.35.2
    - timestamper:1.10
    - plain-credentials:1.5
    - ssh-credentials:1.18
    - branch-api:2.5.4
    - dockerhub-notification:2.4.0
    - throttle-concurrents:2.0.1
    - prometheus:2.0.6
    - pam-auth:1.6
    - windows-slaves:1.5
    - antisamy-markup-formatter:1.6
    - jdk-tool:1.3
    - ldap:1.20
    - external-monitor-job:1.7
    - command-launcher:1.3
    - bouncycastle-api:2.17
    - extended-choice-parameter:0.78
    - folder-properties:1.2.1
    - copyartifact:1.39.1
    - parameter-separator:1.0
  overwritePlugins: true
  JCasC:
    enabled: true
    pluginVersion: 1.32
    supportPluginVersion: 1.19
    configScripts:
      timestamper: |
        unclassified:
          timestamperConfig:
            allPipelines: true
            elapsedTimeFormat: "'<b>'HH:mm:ss.S'</b> '"
            systemTimeFormat: "'<b>'HH:mm:ss.S'</b> '"
    #   security: |
    #     jenkins:
    #       # AuthorizationStrategy:
    #       #   azureAdMatrix:
    #       #     grantedPermissions:
    #       #       - "Overall/Administer:authenticated" This is an example. We might not want to manage this section, since the usernames are quite long
    #       SecurityRealm:
    #         azure:
    #           clientId: "${CLIENT_ID:-unset}"
    #           clientSecret: "${CLIENT_SECRET:-unset}"
    #           tenant: "${TENANT:-unset}"
    sidecars:
      configAutoReload:
        enabled: false
  prometheus:
    enabled: true
  ingress:
    enabled: true
    apiVersion: "networking.k8s.io/v1beta1"
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/secure-backends: "true"
    hostName: jenkins.int.rancher.io
    tls:
    - secretName: jenkins.int.rancher.io
      hosts:
      - jenkins.int.rancher.io
persistence:
  existingClaim: jenkins
agent:
  containerCap: 30
  image: "drpebcak/jnlp-slave"
  imageTag: "3.29-1-3"
  privileged: true
  idleMinutes: 20
  resources:
    requests:
      cpu: "600m"
      memory: "1Gi"
    limits:
      cpu: "800m"
      memory: "2Gi"
  volumes:
    - type: HostPath
      hostPath: /var/run/docker.sock
      mountPath: /var/run/docker.sock
