{{ if .Values.environment }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "drone-autoscaler.fullname" . }}-environment
  labels:
    {{- include "drone-autoscaler.labels" . | nindent 4 }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
{{- if .Values.environment.config }}
{{- range $key, $value := .Values.environment.config }}
  {{ $key }}: {{ $value | toString | b64enc | quote }}
{{- end }}
{{- end }}
{{- if .Values.environment.userData }}
  userData: {{  .Values.environment.userData | b64enc | quote }}
{{- end }}
{{- end }}
