apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ template "rdnsserver.name" . }}
  annotations:
      {{- toYaml .Values.ingressAnnotations| nindent 6 }}
spec:
  rules:
  - host: {{ .Values.rdnsServerIngressHostname }}
    http:
      paths:
      - backend:
          serviceName: {{ template "rdnsserver.name" . }}
          servicePort: 80
  tls:
  - hosts:
    - {{ .Values.rdnsServerIngressHostname }}
    secretName: api-{{ template "rdnsserver.name" . }}-tls-cert
